

# main
PORT=6108
HOST="localhost"

# documents dir path
DOCUMENTS_PATH="path to ur dir"

# databases area: 
DATABASE_URL="mysql://<user>:<pwd>@<host>:<port>/<db_name>/"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db_name"
DB_USER="user"
DB_PASSWORD="pwd"

# auth: 
JWT_SECRET="secret_sample"

# Notification area: 
NOTIFICATION_API_URL="<notification server address here>"
API_ACCESS_KEY="---will_be_here---"
SEND_2FA_PATH="/api/v1/notification/send-user-message/"
SEND_ERROR_PATH="/api/v1/notification/handle-error/"


# root area: 
SUPER_1_LOGIN="root@mail.test"
SUPER_1_PASSWORD="root_pwd"
ROOT_AUTH_TOKEN="test_d192jdoh10OQDHGASd.aDIASDYF&@H!DLAsd.aisudg(*ausgid)"